const resources = {
  ru: {
    translation: {
      login: 'Войти',
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      password_confirmation: 'Подтвердите пароль',
      invalid_password_or_name: 'Неверные имя пользователя или пароль',
      has_no_account: 'Нет аккаунта?',
      registration: 'Регистрация',
      signup: 'Зарегистрироваться',
      user_exists: 'Такой пользователь уже существует',
      name_length_hint: 'От 3 до 20 символов',
      password_length_hint: 'Не менее 6 символов',
      required: 'Обязательное поле',
      passwords_match: 'Пароли должны совпадать',
      channels: 'Каналы',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      input_message: 'Введите сообщение...',
      send: 'Отправить',
      add_channel: 'Добавить канал',
      reject: 'Отменить',
      remove_channel: 'Удалить канал',
      sure: 'Уверены?',
      remove: 'Удалить',
      rename_channel: 'Переименовать канал',
      channel_name: 'Имя канала',
      must_be_unique: 'Должно быть уникальным',
      page_not_found: 'Страница не найдена',
      you_can_go: 'Но вы можете перейти',
      to_main_page: 'на главную страницу',
    },
  },
}

export default resources
